<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Kardökmak A.Ş</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--! Header Section Start -->
    <div class="container">
      <div class="navbar">
        <a href="#">
          <img src="./images/logo.png" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="./index.html">ANASAYFA</a></li>
            <li><a href="./hakkinda.html">HAKKINDA</a></li>
            <li><a href="./iletisim.html">İLETİŞİM</a></li>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <!--! Header Section End -->
      <!--! Home Section Start -->
      <div class="row">
        <div class="col">
          <h1>KARDÖKMAK A.Ş</h1>
          <p class="desc">
            Uzun yıllara dayanan şirket tecrübesi ve deneyimli kadrosuyla yarını
            bugünden inşa ederek hayallerimizi geleceğe taşıyoruz, adımlarımızı
            gelecek için atıyoruz.
          </p>
        </div>
        <!--! Home Section End -->
        <!--! Menu Section Start -->
        <div class="col">
          <div class="cards">
            <div class="card card-1">
              <div class="card-head">
                <h3>ÜRÜNLER</h3>
                <p>
                  İmalatını yaptığımız parçalarla Dünya'nın her yerine hizmet
                  veriyoruz.
                </p>
              </div>
              <div class="card-bottom">
                <a href="./urunler.html" class="btn"></a>
              </div>
            </div>
            <div class="card card-2">
              <div class="card-head">
                <h3>ÜNİTELER</h3>
                <p>
                  Ünitelerimiz Makine Fabrikaları ve Dökümhaneden oluşmaktadır.
                </p>
              </div>
              <div class="card-bottom">
                <a href="./uniteler.html" class="btn"></a>
              </div>
            </div>
            <div class="card card-3">
              <div class="card-head">
                <h3>PROJELER</h3>
                <p>Anahtar teslim projelerimizle sizlere çözümler sunuyoruz.</p>
              </div>
              <div class="card-bottom">
                <a href="./projeler.html" class="btn"></a>
              </div>
            </div>
            <div class="card card-4">
              <div class="card-head">
                <h3>SERTİFİKALAR</h3>
                <p>Kardökmak A.Ş'ye ait sertifikalarımız.</p>
              </div>
              <div class="card-bottom">
                <a href="./sertifikalar.html" class="btn"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--! Menu Section End -->
    
  </body>
</html>
